{
  "compilerOptions": {
    "baseUrl": "./cypress",
    "target": "es6",
    "downlevelIteration": true,
    "lib": [
      "es6",
      "dom"
    ],
    "types": [
      "cypress",
      "node",
      "@testing-library/cypress",
      "mochawesome",
      "mocha"
    ],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "/**/*.ts",
    "/**/**/*.ts"
  ]
}
